spring.data.mongodb.database=db
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27018

# App Properties
bezkoder.app.jwtCookieName= cookie
bezkoder.app.jwtSecret= ======================TNBM=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

movie.api.uri = https://moviesdatabase.p.rapidapi.com/titles?list=top_boxoffice_200&info=base_info&page=
movie.api.key = c9560836dfmsha01b265259d902dp1423f9jsn96aae854499a
movie.api.host = moviesdatabase.p.rapidapi.com

server.port=8000