spring.data.mongodb.database=db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018

# App Properties
bezkoder.app.jwtCookieName= cookie
bezkoder.app.jwtSecret= ======================TNBM=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000